{
  "name": "merve",
  "version": "0.1.0",
  "description": "Mesos nerve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Coffin <mcoffin13@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lazy.js": "^0.5.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "zookeeper": "^3.4.9-3"
  }
}
